# Prueba-.Net

./: .gitignore  README.md
Solution/: Solution.sln
Solution/ProductApi.API/: ProductApi.API.csproj  ProductApi.API.http  Program.cs  appsettings.json
Solution/ProductApi.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Solution/ProductApi.API/Logs/: requests.txt
Solution/ProductApi.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Solution/ProductApi.API/Properties/: launchSettings.json
Solution/ProductApi.BLL/: ProductApi.BLL.csproj
Solution/ProductApi.BLL/DTOs/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Solution/ProductApi.BLL/Interfaces/: IDiscountService.cs  IProductRepository.cs  IProductService.cs  IStatusCacheService.cs
Solution/ProductApi.BLL/Services/: DiscountService.cs  ProductService.cs  StatusCacheService.cs
Solution/ProductApi.BLL/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
Solution/ProductApi.DAL/: DbConnectionFactory.cs  ProductApi.DAL.csproj  ProductRepository.cs
Solution/ProductApi.Entities/: Product.cs
Solution/ProductApi.Tests/: ProductApi.Tests.csproj  ProductServiceTests.cs
Solution/TestProductApi/: Test1.cs
sql/: CreateDatabase.sql
