<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.BLL\ProductApi.BLL.csproj" />
    <ProjectReference Include="..\ProductApi.Entities\ProductApi.Entities.csproj" />
  </ItemGroup>

</Project>
