<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.BLL\ProductApi.BLL.csproj" />
    <ProjectReference Include="..\ProductApi.DAL\ProductApi.DAL.csproj" />
    <ProjectReference Include="..\ProductApi.Entities\ProductApi.Entities.csproj" />
  </ItemGroup>

</Project>
